<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-hD-3II">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-IE-Wfa">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="482"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-qd-k29">
                                        <rect key="frame" x="0.0" y="482" width="398" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-4y-CBn">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn3-YS-N4N">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="А"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2q-sV-dVQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-Gc-eN1">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="44"/>
                                                        <state key="normal" title="Б"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hl-o9-D2g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-5i-KYe">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="В"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMo-HD-HxL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-NI-ijX">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Г"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQZ-On-Mds"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-XN-MUp">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Д"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gv1-rD-cBZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-BS-Xcl">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="44"/>
                                                        <state key="normal" title="Е"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFu-1q-28m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqk-HJ-d5W">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Ё"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aje-3T-YHX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-n7-gwH">
                                                <rect key="frame" x="0.0" y="44" width="398" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4su-td-aak">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Ж"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3O-vT-ufG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-Li-v5I">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="44"/>
                                                        <state key="normal" title="З"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XO-al-YRY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-kN-wba">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="И"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5Q-4u-4JY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-ka-u7c">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Й"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XI9-mZ-1NS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-NF-u8T">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="К"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kV-xB-3LL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-ry-bak">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="44"/>
                                                        <state key="normal" title="Л"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Go1-93-UdH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-QP-40h">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="М"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07r-Gr-dZB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-BO-3nT">
                                                <rect key="frame" x="0.0" y="88" width="398" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-Gg-Cu2">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Н"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhL-eW-qfV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-NK-82e">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="44"/>
                                                        <state key="normal" title="О"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnh-F8-gc1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-Jn-pVa">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="П"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmA-F3-h6G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-xD-x6d">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Р"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="289-jT-miE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-iH-Aoh">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="С"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ly6-Ne-9IT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-Na-uhW">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="44"/>
                                                        <state key="normal" title="Т"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61q-f6-PE7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-kH-OrF">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="У"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c42-FK-yzh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-k0-AKd">
                                                <rect key="frame" x="0.0" y="132" width="398" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-av-4u6">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Ф"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRr-aK-AUS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-LA-dVY">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="44"/>
                                                        <state key="normal" title="Х"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Rs-wm-jIV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-vZ-AnU">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Ц"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZh-RT-SHA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-qb-QXO">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Ч"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XH-e5-AFA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-pq-9oC">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Ш"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxB-Kk-om9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S12-1f-bJk">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="44"/>
                                                        <state key="normal" title="Щ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxn-mY-Gj5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-Eb-2e2">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Ъ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tW-9E-usU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-SY-9yv">
                                                <rect key="frame" x="0.0" y="176" width="398" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-JE-gOP">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title=" "/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-rL-lzd">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="44"/>
                                                        <state key="normal" title="Ы"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16V-pQ-BY2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-Tj-kuu">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Ь"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYo-aQ-Uco"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76F-nY-Q6Y">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Э"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjC-gF-wHV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-Nb-oj9">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title="Ю"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESd-uQ-P72"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-4S-HYJ">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="44"/>
                                                        <state key="normal" title=" Я"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sR-jA-lxY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-uo-V3B">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="44"/>
                                                        <state key="normal" title=" "/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="X78-ZC-edE"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-yf-li6">
                                        <rect key="frame" x="0.0" y="702" width="398" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XC8-Kc-GqR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-Wo-ZaA">
                                        <rect key="frame" x="0.0" y="762" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pbR-Ja-akX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qnq-hD-3II" secondAttribute="bottom" constant="8" id="CQN-My-M69"/>
                            <constraint firstItem="qnq-hD-3II" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Imi-a9-DYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnq-hD-3II" secondAttribute="trailing" constant="8" id="ZTX-g0-Cul"/>
                            <constraint firstItem="qnq-hD-3II" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fWM-Fx-Tb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="MVu-Wo-ZaA" id="79A-Pf-Gls"/>
                        <outlet property="correctWorldLabel" destination="9xJ-yf-li6" id="ihZ-6x-Zo7"/>
                        <outlet property="treeImageView" destination="Eks-IE-Wfa" id="0c7-3z-wkB"/>
                        <outletCollection property="letterButtons" destination="YQC-Gc-eN1" collectionClass="NSMutableArray" id="qqT-jN-WGt"/>
                        <outletCollection property="letterButtons" destination="sn3-YS-N4N" collectionClass="NSMutableArray" id="Jqm-6v-zEq"/>
                        <outletCollection property="letterButtons" destination="KMI-5i-KYe" collectionClass="NSMutableArray" id="f1l-WM-anv"/>
                        <outletCollection property="letterButtons" destination="fAW-NI-ijX" collectionClass="NSMutableArray" id="Sh8-rs-7hH"/>
                        <outletCollection property="letterButtons" destination="cNt-XN-MUp" collectionClass="NSMutableArray" id="1oz-rS-p7a"/>
                        <outletCollection property="letterButtons" destination="o8g-BS-Xcl" collectionClass="NSMutableArray" id="ZGT-6K-iat"/>
                        <outletCollection property="letterButtons" destination="Nqk-HJ-d5W" collectionClass="NSMutableArray" id="1su-5C-Yf4"/>
                        <outletCollection property="letterButtons" destination="4su-td-aak" collectionClass="NSMutableArray" id="LNE-AM-T28"/>
                        <outletCollection property="letterButtons" destination="GAx-Li-v5I" collectionClass="NSMutableArray" id="FAr-tX-boO"/>
                        <outletCollection property="letterButtons" destination="VEL-kN-wba" collectionClass="NSMutableArray" id="i9c-iE-d0v"/>
                        <outletCollection property="letterButtons" destination="RyG-ka-u7c" collectionClass="NSMutableArray" id="86r-iO-j4f"/>
                        <outletCollection property="letterButtons" destination="Z8e-NF-u8T" collectionClass="NSMutableArray" id="a4g-mP-2yD"/>
                        <outletCollection property="letterButtons" destination="Q4n-ry-bak" collectionClass="NSMutableArray" id="4Nr-0q-R74"/>
                        <outletCollection property="letterButtons" destination="FoJ-QP-40h" collectionClass="NSMutableArray" id="2Oy-Xj-ErN"/>
                        <outletCollection property="letterButtons" destination="0jF-Gg-Cu2" collectionClass="NSMutableArray" id="pWi-W7-kMv"/>
                        <outletCollection property="letterButtons" destination="7Ew-NK-82e" collectionClass="NSMutableArray" id="qNv-I1-kPi"/>
                        <outletCollection property="letterButtons" destination="Xwi-Jn-pVa" collectionClass="NSMutableArray" id="7gv-8G-xnY"/>
                        <outletCollection property="letterButtons" destination="Ejf-xD-x6d" collectionClass="NSMutableArray" id="FO9-Ch-l64"/>
                        <outletCollection property="letterButtons" destination="PIg-iH-Aoh" collectionClass="NSMutableArray" id="ssN-J9-Q7h"/>
                        <outletCollection property="letterButtons" destination="bAB-Na-uhW" collectionClass="NSMutableArray" id="m0Z-bD-u3H"/>
                        <outletCollection property="letterButtons" destination="U8h-kH-OrF" collectionClass="NSMutableArray" id="5oY-pg-cZ1"/>
                        <outletCollection property="letterButtons" destination="ZIP-av-4u6" collectionClass="NSMutableArray" id="Izl-kV-aAR"/>
                        <outletCollection property="letterButtons" destination="0LJ-LA-dVY" collectionClass="NSMutableArray" id="GLq-eB-MHI"/>
                        <outletCollection property="letterButtons" destination="Fw7-vZ-AnU" collectionClass="NSMutableArray" id="XhR-uK-6Y1"/>
                        <outletCollection property="letterButtons" destination="uFv-qb-QXO" collectionClass="NSMutableArray" id="HEe-U8-oof"/>
                        <outletCollection property="letterButtons" destination="Jtw-pq-9oC" collectionClass="NSMutableArray" id="FYZ-UV-AFk"/>
                        <outletCollection property="letterButtons" destination="S12-1f-bJk" collectionClass="NSMutableArray" id="z1U-QA-4UK"/>
                        <outletCollection property="letterButtons" destination="fsT-Eb-2e2" collectionClass="NSMutableArray" id="HNY-C6-OF5"/>
                        <outletCollection property="letterButtons" destination="FHb-rL-lzd" collectionClass="NSMutableArray" id="yS8-PO-uM8"/>
                        <outletCollection property="letterButtons" destination="mhd-Tj-kuu" collectionClass="NSMutableArray" id="jff-o0-fMK"/>
                        <outletCollection property="letterButtons" destination="76F-nY-Q6Y" collectionClass="NSMutableArray" id="wxF-uo-LAt"/>
                        <outletCollection property="letterButtons" destination="iQG-Nb-oj9" collectionClass="NSMutableArray" id="CQo-xB-Ysy"/>
                        <outletCollection property="letterButtons" destination="mfr-4S-HYJ" collectionClass="NSMutableArray" id="p0r-o7-gfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
